[db_servers]
db1 ansible_host=13.61.17.16 ansible_user=ubuntu private_ip=172.31.22.192  ansible_ssh_private_key_file="/mnt/c/Users/yevge/.ssh/private-key.pem"
db2 ansible_host=51.21.3.149 ansible_user=ubuntu private_ip=172.31.27.250 ansible_ssh_private_key_file="/mnt/c/Users/yevge/.ssh/private-key.pem"

[postgres_db]
db1

[replica_db]
db2
